#############
#..........#
###B#B#C#D###
  #D#A#A#C#
  #########

#############
#.......C..#
###B#B#.#D###
  #D#A#A#C#
  #########
200

#############
#A......C..#
###B#B#.#D###
  #D#A#.#C#
  #########
8

#############
#A.........#
###B#B#.#D###
  #D#A#C#C#
  #########
300

#############
#A....B....#
###B#.#.#D###
  #D#A#C#C#
  #########
20

#############
#AA...B....#
###B#.#.#D###
  #D#.#C#C#
  #########
5

#############
#AA........#
###B#.#.#D###
  #D#B#C#C#
  #########
30

#############
#AA........#
###.#B#.#D###
  #D#B#C#C#
  #########
40

#############
#AA.......D#
###.#B#.#.###
  #D#B#C#C#
  #########
2000

#############
#AA.......D#
###.#B#C#.###
  #D#B#C#.#
  #########
500

#############
#AA........#
###.#B#C#D###
  #.#B#C#D#
  #########
12000

#############
#A.........#
###.#B#C#D###
  #A#B#C#D#
  #########
6
